name: NPM - Release

on:
  push:
    branches: [master,integration,feature/**]
  pull_request:
    branches: [master,integration,feature/**]
  workflow_dispatch:

permissions: write-all

env:
  CI: false
  Branches: master,integration,feature/**
  MainBranch: master
  NPMRegistry: 
  InstallCommand: 
  DeployCommand: 
  Organization: iot-ensemble
  Repository: public-web-blog
  Output: 
